<template>
	<header class="slds-modal__header">
		<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Lead Unconvert Process</h2>
	</header>
	<lightning-card>
		<div class="slds-p-horizontal_large">
			<div class="innerContent"
				style="overflow-y: auto;position: relative;">
				<div>
					<table border="0" cellpadding="0" cellspacing="0">
						<thead style="background-color: #e1e6ef;">
							<tr>
								<th style="padding: 5px;" scope="col" class="mappingSource"><b>Contact Field</b></th>
								<th scope="col"></th>
								<th scope="col"></th>
								<th style="padding: 5px;" scope="col" class="mappingTarget"><b>Maps to Lead Field</b></th>
							</tr>
						</thead>
						<tbody>
							<tr scope="col">
								<td class="mappingSource">Mailing Address</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Address</td>
							</tr>

                            <tr scope="col">
								<td class="mappingSource">Account.Name</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Company</td>
							</tr>

                            <tr scope="col">
								<td class="mappingSource">Description</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Description</td>
							</tr>

                            <tr scope="col">
								<td class="mappingSource">Do Not Call</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Do Not Call</td>
							</tr>

                            <tr scope="col">
								<td class="mappingSource">Email</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Email</td>
							</tr>

                            <tr scope="col">
								<td class="mappingSource">Email Opt Out</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Email Opt Out</td>
							</tr>
                            <tr scope="col">
								<td class="mappingSource">Fax</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Fax</td>
							</tr>

                            <tr scope="col">
								<td class="mappingSource">Fax Opt Out</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Fax Opt Out</td>
							</tr>
                            <tr scope="col">
								<td class="mappingSource">First Name</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">First Name</td>
							</tr>
                            <tr scope="col">
								<td class="mappingSource">Last Name</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Last Name</td>
							</tr>
                            <tr scope="col">
								<td class="mappingSource">Owner</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Lead Owner</td>
							</tr>
                            <tr scope="col">
								<td class="mappingSource">Lead Source</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Lead Source</td>
							</tr>
                            <tr scope="col">
								<td class="mappingSource">Mobile</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Mobile</td>
							</tr>
                            <tr scope="col">
								<td class="mappingSource">Employees</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">No. Of Employees</td>
							</tr>
                            <tr scope="col">
								<td class="mappingSource">Phone</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Phone</td>
							</tr>
                            <tr scope="col">
								<td class="mappingSource">Title</td>
								<td class="mappingArrow"></td>
								<td class="mappingIcon">
									<lightning-icon icon-name="utility:forward" size="xx-small"></lightning-icon>
								</td>
								<td class="mappingTarget">Title</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</lightning-card>
</template>